SET DATABASE UNIQUE NAME HSQLDB3A1DBEACCF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.ASSIGNMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DUE_DATE DATE NOT NULL,COURSE_ID INTEGER NOT NULL,EARNED_POINTS INTEGER NOT NULL,POSSIBLE_POINTS INTEGER NOT NULL)
ALTER TABLE PUBLIC.ASSIGNMENTS ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.GRADES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COURSE_ID INTEGER NOT NULL,DUE_DATE DATE NOT NULL,GRADE_WEIGHT_ID INTEGER NOT NULL,GRADE INTEGER NOT NULL)
ALTER TABLE PUBLIC.GRADES ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.GRADE_WEIGHTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(80) NOT NULL,WEIGHT INTEGER NOT NULL,COURSE_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.GRADE_WEIGHTS ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.COURSES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(80) NOT NULL,TIME VARCHAR(80) NOT NULL,COURSE_NUM INTEGER NOT NULL,SEC_NUM INTEGER NOT NULL,CREDITS INTEGER NOT NULL,WEEKLY_DAYS VARCHAR(80) NOT NULL,LOCATION VARCHAR(80) NOT NULL,CRN INTEGER NOT NULL,DESCRIPTION VARCHAR(80) NOT NULL)
ALTER TABLE PUBLIC.COURSES ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.ENROLLED_COURSES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STUDENT_ID INTEGER NOT NULL,PROF_ID INTEGER NOT NULL,COURSE_ID INTEGER NOT NULL,GRADE INTEGER NOT NULL)
ALTER TABLE PUBLIC.ENROLLED_COURSES ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(80) NOT NULL,PASSWORD VARCHAR(32) NOT NULL,SALT VARCHAR(16) NOT NULL,EMAILADDRESS VARCHAR(80) NOT NULL,USERTYPE INTEGER NOT NULL)
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
CREATE CACHED TABLE PUBLIC.BUILDINGS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BUILDING_NAME VARCHAR(80) NOT NULL)
ALTER TABLE PUBLIC.BUILDINGS ALTER COLUMN ID RESTART WITH 10
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.USERS INDEX '50 0 1'
SET TABLE PUBLIC.BUILDINGS INDEX '18 0 10'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
